//  ===========================================================================
//  Arduino Stereo Audio Spectrum Analyser.
//  ===========================================================================
/*

//  Circuit -------------------------------------------------------------------

    This is the audio input section of the circuit.  The strobe and reset pins
    of the MSGEQ7s are tied together.

    +5V-----------------,---------------------------------------------------+5V
                        |
    			        |                          C2
    		            |         L         ,------||------,
                    C1  |     ,-------,     |              |
        	    ,---||--'----o[1  -  8]o----'----[ R1 ]----|
                |             [   M   ]                    |
        	    |------------o[2  S  7]o-------------------(---,
                |             [   G   ]     C3             |   |
        ,-------(------------o[3  E  6]o----||-------------|   |
        |       |             [   Q   ]                    |   |
        |   ,---(------------o[4  7  5]o----||---[ R2 ]----(---(--Audio In (L)
        |   |   |             '-------'     C4             |   |
        |   |   |                                          |   |
        '---(---(------------------------------------------(---(----ADC0
    	    |   |                                          |   |
    	    |   |                                  C6      |   |
    	    |   |	              R         ,------||------|   |
            |   |   C5        ,-------,     |              |   |
            |	|---||-------o[1  -  8]o----'----[ R3 ]----|   |
            |   |             [   M   ]                    |   |
            |	|------------o[2  S  7]o-------------------(---'----D7
            |   |             [   G   ]     C7             |
        ,---(---(------------o[3  E  6]o----||-------------|
        |   |   |             [   Q   ]                    |
        |   |---(------------o[4  7  5]o----||---[ R4 ]----(------Audio In (R)
        |   |   |             '-------'     C8             |
        |   |   |                                          |
        '---(---(------------------------------------------(--------ADC1
           |    |                                          |
           |    |                                          |
           '----(------------------------------------------(--------D6
                |         
        		|
    GND---------'-----------------------------------------------------------GND


    The LED section of the circuit is pretty basic and comprises a buffer
    capacitor across the power supply, and a resistor to limit the current
    through the digital pin.

    +5V---------------------------------------------------------------------+5V
            |           |
           ---C9        |
           ---          '----- WS2812B +5V
            |
     D10----(----[R5]--------- WS2812B Data
            |
            |           ,----- WS2812B GND
            |           |
            |           |
    GND---------------------------------------------------------------------GND

        ,--------------------------,
        |   n   |    R    |    C   |
        |-------+---------+--------|
        |   1   | 200kOhm |  0.1uF |
        |   2   |  22kOhm |   33pF |
        |   3   | 200kOhm |  0.1uF |
        |   4   |  22kOhm |  0.1uF |
        |   5   |  470Ohm |  0.1uF |
        |   6   |         |   33pF |
        |   7   |         |  0.1uF |
        |   8   |         |  0.1uF |
        |   9   |         | 1000uF |
        '--------------------------'

    Notes:

    The 33pF value for C2/C6 is a bit odd but a close approximation can be made
    by having 2 68pF capacitors in series in place of each 33pF.
    Equally, the 200kOhm value for R1/R3 can be created with 2 100kOhm value
    resistors in series.
 
*/


