//  ===========================================================================
//  Arduino Stereo Audio Spectrum Analyser - Hardware Used.
//  ===========================================================================
/*

    The L channel is read in through ADC0.
    The R channel is read in through ADC1.
    Output to the WS2812 LED strip is sent from digital pin PD7

	Note:

		The ADC input impedance should be 10k or lower.
		C1/C2 are coupling capacitors to remove the DC component, but form a
		high-pass filter circuit with the resistor network.

    Circuit 1:

    This is the most basic circuit needed to sample from an audio source such
    as a headphone socket. There is no circuit gain and even on high volumes
    there will be insufficient signal to give a full range of output.

      +5V-----------------,---,----------------+5V
                          |   |
                          |   |
                        [R1] [R3]
                          |   |
                          |   |   C2          Phono
       	    A1]-ADC1------(---+---||------------o R
            A0]-ADC0------+---(---||------------o L
                          |   |   C1    ,-------o GND
                          |   |         |
                        [R2] [R4]       |
                          |   |         |
                          |   |         |
      GND-----------------'---'---------'------GND

      ,------------------------,
      |   n   |   R    |   C   |
      |-------+--------+-------|
      |   1   | 10kOhm |  1uF  |
      |   2   | 10kOhm |  1uF  |
      |   3   | 10kOhm |       |
      |   4   | 10kOhm |       |
      '------------------------'

	The input impedance is around 5k.
	The filter corner frequency is around 20Hz.


    Circuit 2:

//  ===========================================================================
    This is a slightly more advanced circuit, that provides some gain that can
    be adjusted by changing the values of Rx and Ry.

	Needs updating - refer to qucs circuit for now.

      +5V-----------------,---,----------------+5V
                          |   |
                          |   |
                        [R1] [R3]
                          |   |
                          |   |   C2          Phono
       	    A1]-ADC1------(---+---||------------o R
            A0]-ADC0------+---(---||------------o L
                          |   |   C1    ,-------o GND
                          |   |         |
                        [R2] [R4]       |
                          |   |         |
                          |   |         |
      GND-----------------'---'---------'------GND

      ,------------------------,
      |   n   |   R    |   C   |
      |-------+--------+-------|
      |   1   | 10kOhm |  1uF  |
      |   2   | 10kOhm |  1uF  |
      |   3   | 10kOhm |       |
      |   4   | 10kOhm |       |
      '------------------------'

	The input impedance is around 5k.
	The filter corner frequency is around 20Hz.


*/


